{
  "edges": [
    {
      "fromNode": "f628e20d7ed6379a",
      "fromSide": "bottom",
      "id": "31d612aa341c9738",
      "styleAttributes": {
      },
      "toNode": "5a763c4138836c3e",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "f628e20d7ed6379a",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "dsdsa",
      "type": "text",
      "width": 260,
      "x": -180,
      "y": -160
    },
    {
      "height": 60,
      "id": "5a763c4138836c3e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "dsdsd",
      "type": "text",
      "width": 260,
      "x": -180,
      "y": 260
    }
  ]
}